NEXT_PUBLIC_CLIENT_URL=https://commanderspellbook.com
NEXT_PUBLIC_API_URL=https://backend.commanderspellbook.com
SERVER_URL=https://backend.commanderspellbook.com
EDITOR_BACKEND_URL=https://backend.commanderspellbook.com/
